Citrullus	repfind	perfect_repeat	42842	50127	0.00e+00	.	.	Gene PR7286-1.1 ; type inverted ; LENGTH 7286 ; COLOR grey47
Citrullus	repfind	perfect_repeat	234336	241621	0.00e+00	.	.	Gene PR7286-1.2 ; type inverted ; LENGTH 7286 ; COLOR grey47
Citrullus	repfind	perfect_repeat	22018	22356	3.23e-194	.	.	Gene PR339-2.1 ; type inverted ; LENGTH 339 ; COLOR grey47
Citrullus	repfind	perfect_repeat	184499	184837	3.23e-194	.	.	Gene PR339-2.2 ; type inverted ; LENGTH 339 ; COLOR grey47
Citrullus	repfind	perfect_repeat	125952	126207	3.02e-144	.	.	Gene PR256-3.1 ; type inverted ; LENGTH 256 ; COLOR grey47
Citrullus	repfind	perfect_repeat	136558	136813	3.02e-144	.	.	Gene PR256-3.2 ; type inverted ; LENGTH 256 ; COLOR grey47
Citrullus	repfind	perfect_repeat	32629	32827	6.27e-110	.	.	Gene PR199-4.1 ; type direct ; LENGTH 199 ; COLOR grey47
Citrullus	repfind	perfect_repeat	376478	376676	6.27e-110	.	.	Gene PR199-4.2 ; type direct ; LENGTH 199 ; COLOR grey47
Citrullus	repfind	perfect_repeat	73422	73612	4.11e-105	.	.	Gene PR191-5.1 ; type direct ; LENGTH 191 ; COLOR grey47
Citrullus	repfind	perfect_repeat	352511	352701	4.11e-105	.	.	Gene PR191-5.2 ; type direct ; LENGTH 191 ; COLOR grey47
Citrullus	repfind	perfect_repeat	36803	36985	2.69e-100	.	.	Gene PR183-6.1 ; type inverted ; LENGTH 183 ; COLOR grey47
Citrullus	repfind	perfect_repeat	270837	271019	2.69e-100	.	.	Gene PR183-6.2 ; type inverted ; LENGTH 183 ; COLOR grey47
Citrullus	repfind	perfect_repeat	110906	111080	1.76e-95	.	.	Gene PR175-7.1 ; type direct ; LENGTH 175 ; COLOR grey47
Citrullus	repfind	perfect_repeat	326455	326629	1.76e-95	.	.	Gene PR175-7.2 ; type direct ; LENGTH 175 ; COLOR grey47
Citrullus	repfind	perfect_repeat	73614	73786	2.82e-94	.	.	Gene PR173-8.1 ; type direct ; LENGTH 173 ; COLOR grey47
Citrullus	repfind	perfect_repeat	352703	352875	2.82e-94	.	.	Gene PR173-8.2 ; type direct ; LENGTH 173 ; COLOR grey47
Citrullus	repfind	perfect_repeat	88810	88959	1.99e-80	.	.	Gene PR150-9.1 ; type inverted ; LENGTH 150 ; COLOR grey47
Citrullus	repfind	perfect_repeat	223387	223536	1.99e-80	.	.	Gene PR150-9.2 ; type inverted ; LENGTH 150 ; COLOR grey47
Citrullus	repfind	perfect_repeat	43432	43578	1.27e-78	.	.	Gene PR147-10.1 ; type inverted ; LENGTH 147 ; COLOR grey47
Citrullus	repfind	perfect_repeat	43507	43653	1.27e-78	.	.	Gene PR147-10.2 ; type inverted ; LENGTH 147 ; COLOR grey47
Citrullus	repfind	perfect_repeat	240810	240956	1.27e-78	.	.	Gene PR147-10.3 ; type direct ; LENGTH 147 ; COLOR grey47
Citrullus	repfind	perfect_repeat	240885	241031	1.27e-78	.	.	Gene PR147-10.4 ; type direct ; LENGTH 147 ; COLOR grey47
Citrullus	repfind	perfect_repeat	44799	44943	2.03e-77	.	.	Gene PR145-11.1 ; type direct ; LENGTH 145 ; COLOR grey47
Citrullus	repfind	perfect_repeat	233007	233151	2.03e-77	.	.	Gene PR145-11.2 ; type inverted ; LENGTH 145 ; COLOR grey47
Citrullus	repfind	perfect_repeat	239520	239664	2.03e-77	.	.	Gene PR145-11.3 ; type inverted ; LENGTH 145 ; COLOR grey47
Citrullus	repfind	perfect_repeat	104894	105031	3.33e-73	.	.	Gene PR138-12.1 ; type direct ; LENGTH 138 ; COLOR grey47
Citrullus	repfind	perfect_repeat	375042	375179	3.33e-73	.	.	Gene PR138-12.2 ; type direct ; LENGTH 138 ; COLOR grey47
Citrullus	repfind	perfect_repeat	33833	33966	8.53e-71	.	.	Gene PR134-13.1 ; type direct ; LENGTH 134 ; COLOR grey47
Citrullus	repfind	perfect_repeat	186539	186672	8.53e-71	.	.	Gene PR134-13.2 ; type direct ; LENGTH 134 ; COLOR grey47
Citrullus	repfind	perfect_repeat	32829	32959	5.46e-69	.	.	Gene PR131-14.1 ; type direct ; LENGTH 131 ; COLOR grey47
Citrullus	repfind	perfect_repeat	376678	376808	5.46e-69	.	.	Gene PR131-14.2 ; type direct ; LENGTH 131 ; COLOR grey47
Citrullus	repfind	perfect_repeat	58727	58853	1.40e-66	.	.	Gene PR127-15.1 ; type direct ; LENGTH 127 ; COLOR grey47
Citrullus	repfind	perfect_repeat	58756	58882	1.40e-66	.	.	Gene PR127-15.2 ; type direct ; LENGTH 127 ; COLOR grey47
Citrullus	repfind	perfect_repeat	242796	242913	3.66e-61	.	.	Gene PR118-16.1 ; type direct ; LENGTH 118 ; COLOR grey47
Citrullus	repfind	perfect_repeat	274107	274224	3.66e-61	.	.	Gene PR118-16.2 ; type direct ; LENGTH 118 ; COLOR grey47
Citrullus	repfind	perfect_repeat	112173	112281	9.60e-56	.	.	Gene PR109-17.1 ; type inverted ; LENGTH 109 ; COLOR grey47
Citrullus	repfind	perfect_repeat	366720	366828	9.60e-56	.	.	Gene PR109-17.2 ; type inverted ; LENGTH 109 ; COLOR grey47
Citrullus	repfind	perfect_repeat	49399	49502	9.83e-53	.	.	Gene PR104-18.1 ; type inverted ; LENGTH 104 ; COLOR grey47
Citrullus	repfind	perfect_repeat	234961	235064	9.83e-53	.	.	Gene PR104-18.2 ; type direct ; LENGTH 104 ; COLOR grey47
Citrullus	repfind	perfect_repeat	366557	366660	9.83e-53	.	.	Gene PR104-18.3 ; type direct ; LENGTH 104 ; COLOR grey47
Citrullus	repfind	perfect_repeat	90734	90837	9.83e-53	.	.	Gene PR104-19.1 ; type inverted ; LENGTH 104 ; COLOR grey47
Citrullus	repfind	perfect_repeat	331405	331508	9.83e-53	.	.	Gene PR104-19.2 ; type inverted ; LENGTH 104 ; COLOR grey47
